server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stderr;

    root /srv;
    index  index.html index.htm;

    sendfile_max_chunk 1m;

    keepalive_timeout 65;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # gzip
    gzip on;
    gzip_static on;

    # brotli
    brotli on;
    brotli_static on;

    # IP detection
    set_real_ip_from  0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    # Healthcheck endpoint
    location /.ping {
        access_log off;
        return 200;
    }

    include /etc/nginx/extra.conf;
}
